<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 15</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;

            width: 600px;
            height: 600px;
            margin: 0px;
            padding: 0px;
            background-color: rgba(0, 255, 255, 0.3);
        }

        div div{
            flex-basis: 100px;
            /*width: 100px;*/
            height: 100px;
            margin: 0px;
            padding: 5px;
            border: 1px solid black;
            background-color: lightgray;
        }

        div:nth-child(2){
            flex-grow: 2;
        }

        div:nth-child(3){
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>Flexbox - Aufgabe 15</h1>
    <div class="flex-container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>