<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrat {
            width: 20%;
            height: 80px;
            border: 1px solid black;
            float: left;
        }

        .quadrat:nth-of-type(1){
            background-color: rgb(200,200,200);
        }
        .quadrat:nth-of-type(2){
            background-color: rgb(210,210,210);
        }
        .quadrat:nth-of-type(3){
            background-color: rgb(220,220,220);
        }
        .quadrat:nth-of-type(4){
            background-color: rgb(230,230,230);
        }

    </style>
</head>
<body>
    <h1>Aufgabe_A7_4_10</h1>
    <div class="container">
        <div class="quadrat">Float 1</div>
        <div class="quadrat">Float 2</div>
        <div class="quadrat">Float 3</div>
        <div class="quadrat">Float 4</div>
    </div>
    
</body>
</html>