<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40%
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            margin: 0em;
        }      
        p:nth-of-type(1){
            background-color: gray;
        }
        p:nth-of-type(2){
            background-color: rgb(148, 148, 148);
        }
        article{
            background-color: rgb(184, 184, 184);
        }
        p:nth-of-type(3){
            background-color: rgb(88, 87, 87);
        }
        p:nth-of-type(4){
            background-color: rgb(113, 111, 111);
        }

        @media only screen and (min-width: 700px) and (max-width: 1049px){
            article {
                float: left;
                margin-right: 0.5em;
                width: calc(50% - 0.5em);
            }
            article:nth-of-type(even){
                margin-right: 0em;
                width: calc(50%);
            }
            p {
                clear: left;
            }
        }

        @media only screen and (min-width: 1050px){
            article{
                float: left;
                width: calc(25% - 0.5em);
                margin-right: 0.5em;
            }
            .marg{
                clear: left;
            }
            article:last-of-type{
                margin-right: 0em;
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Header</p>
        <p>Navigation</p>
        <article>Artikel 1</article>
        <article>Artikel 2</article>
        <article>Artikel 3</article>
        <article>Artikel 4</article>
        <p class="marg">Marginalie</p>
        <p>Footer</p>
    </div>
</body>
</html>