<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe A8_1_2</title>
    <style>
        p{
            width: 200px;
            height: 200px;
            background-color: #000000;
            color: white;
        }

        @media only screen and (max-width: 1000px){
            p
            { 
                background-color: #ff0000;
            }
        }

        @media only screen and (max-width: 800px){
            p {
                background-color: #ff4444;
            }
        }

        @media only screen and (max-width: 700px){
            p {
                background-color: #ff6666;
            }
        }

        @media only screen and (max-width: 600px){
            p {
                background-color: #ff8888;
            }
        }

        @media only screen and (max-width: 500px){
            p {
                background-color: #00FFFF;
            }

        }
        
        
    </style>
</head>
<body>
    <div>
        <p>
            Einsatz von Media-Queries
        </p>
    </div>
</body>
</html>