<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            margin: 0em;
        }

        .marg{
            padding-left: 1em;  
        }
        p:nth-of-type(1){
            background-color: gray;
        }
        p:nth-of-type(2){
            background-color: rgb(148, 148, 148);
        }
        p:nth-of-type(3){
            background-color: rgb(184, 184, 184);
        }
        p:nth-of-type(4){
            background-color: rgb(88, 87, 87);
        }
        p:nth-of-type(5){
            background-color: rgb(113, 111, 111);
        }

        @media only screen and (min-width: 500px){

            .container{
                display: flex;
                align-items: stretch;
                justify-content: space-between;
            }
            .content{
                width: 70%;
            }
            .marg{
                width: 30%;
                padding-left: 0;
                margin-left: 0.2em;    
            }
            p:last-of-type(){
                clear: left;
            }


        }
    </style>
</head>
<body>
    <div class="margin">
        <p>Header</p>
        <p>Navigation</p>
        <div class="container">
            <p class="content">Content</p>
            <p class="marg">Marginalie</p>
        </div>
        <p>Footer</p>
    </div>
</body>
</html>